.cards {
  padding: 4rem;
  background: #fff;
}
  
h1{
  text-align: center;
}

.cardscontainer {
  max-width: 1100px;
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-flow: column;
  align-items: center;

}
  
.cardswrapper {
  position: relative;
  margin: 50px 0 45px;
}

.cardsitems {
  margin-bottom: 24px;
}

.cardsitem {
  margin: 0 1rem;
  border-radius: 10px;
  display: flex;
  flex: 1;

}
  

.cardsitemimg {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
  position: absolute;
  height: 100%;
  max-height: 100%;
}

.cardsitemlink {
  display: flex;
  flex-flow: column;
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
  width: 100%;
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));

}

.cardsitempic-wrap {
  position: relative;
  width: 100%;
  padding-top: 67%;
  overflow: hidden;
}

.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}
/*Resizing*/
@media only screen and (min-width: 1200px) {
  .contentblogcontainer {
    width: 85%;
  }
}

@media only screen and (min-width: 1024px) {
  .cardsitems {
    display: flex;
  }
}

@media only screen and (max-width: 1024px) { 
  .cardsitem {
    margin-bottom: 2rem;
  }
}
/*End resizing*/

.cardsitemimg:hover {
  transform: scale(1.1);
}

.cardsiteminfo {
  padding: 20px 30px 30px;
}

.cardsitemtext {
  color: #252e48;
  font-size: 18px;
  line-height: 24px;
}

